.fondofin {
    background: url(imagenes/grulla\ 5.jpg);
    position: relative;
    z-index: -1;
}

/* Menú de navegación */
.menu-parche {
    background-color: rgb(178, 103, 245);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    /* Utiliza unidades relativas */
}

/* Título */
.titulo-1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0.5rem;
    /* Utiliza unidades relativas */
}

/* Estilo de botones */
.parchalo-5 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: 1px;
}

button.btn.btn-outline-success {
    font-size: 0.9rem;
    /* Utiliza unidades relativas */
    font-weight: bold;
    border-width: 3px;
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.contenedor-principal {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;
}

.caja0 {
    grid-area: 1 / 1 / 3 / 2;
    padding: 3%;
    height: 300px;
    width: 300px;
}

.caja1 {
    grid-area: 1 / 2 / 2 / 4;
    height: 400px;
}

.caja2 {
    grid-area: 1 / 3 / 3 / 5;
    padding: 3%;
    height: 100%;
}

.caja3 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(10, 7, 12);
    height: 200px;
}

.caja4 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgb(175, 34, 50);
}

/* Carrusel */
.carousel-container {
    width: 75%;
    height: 100%;
    max-height: 400px;
    overflow: hidden;
}

.carousel-item img {
    max-height: 400px;
    width: auto;
    margin: 0 auto;
}

/* Control de carrusel */
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.carousel-control-prev,
.carousel-control-next {
    width: 40%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 70px;
    height: 70px;
    background-size: 100%, 100%;
}

.card-body{
    background-color: rgb(221, 205, 235);
}